Code/ProjetCrypto/WpfApp1/AddCrypto.xaml

<Window x:Class="WpfApp1.AddCrypto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="AjoutCrypto" Height="500" Width="600" Background="#141414" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titre" 
                   HorizontalAlignment="Center" 
                   Text="Ajout de Crypto" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontSize="48" 
                   FontFamily="Arial" 
                   FontWeight="Bold" 
                   Grid.Row="0" 
                   TextAlignment="Center"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Nom de la crypto :"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="50 0 0 0"
                FontSize="20"
                Foreground="White"                               
                />
            <TextBlock
                Text="Lien de l'image :"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="50 0 0 0"
                FontSize="20"
                Foreground="White"                               
                />
            <TextBlock
                Text="Combien j'en ai :"
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="50 0 0 0"
                FontSize="20"
                Foreground="White"                               
                />
            <TextBlock
                Text="Combien elle vaut :"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="50 0 0 0"
                FontSize="20"
                Foreground="White"                               
                />
            <TextBlock
                Text="Combien j'ai investi :"
                Grid.Row="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="50 0 0 0"
                FontSize="20"
                Foreground="White"                               
                />
            <!-- TextBox -->
            <TextBox 
                Name="imageCrypto"
                Text="image" 
                Style="{StaticResource zonetxt}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Row="1"
                Height="45" 
                Width="250" 
                Grid.Column="1" 
                Background="White" 
                FontFamily="Arial" 
                FontWeight="Normal"/>

            <TextBox 
                Name="nomCrypto"
                Text="nom" 
                Style="{StaticResource zonetxt}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Row="0"
                Height="45" 
                Width="250" 
                Grid.Column="1" 
                Background="White" 
                FontFamily="Arial" 
                FontWeight="Normal"/>
            <TextBox 
                Name="combienJAI"
                Text="xxx" 
                Style="{StaticResource zonetxt}" 
                MaxLength="150"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Row="2"
                Height="45" 
                Width="250" 
                Grid.Column="1" 
                Background="White" 
                FontFamily="Arial" 
                FontWeight="Normal"/>
            <TextBox 
                Name="coutCrypto"
                Text="xxx" 
                Style="{StaticResource zonetxt}" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Grid.Row="3"
                Margin="0 5 0 0"
                Height="45" 
                Width="250" 
                Grid.Column="1" 
                Background="White" 
                FontFamily="Arial" 
                FontWeight="Normal"
                HorizontalContentAlignment="Left"/>

            <TextBox 
                Name="cbnJai"
                Text="xxx" 
                Style="{StaticResource zonetxt}" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Grid.Row="4"
                Margin="0 5 0 0"
                Height="45" 
                Width="250" 
                Grid.Column="1" 
                Background="White" 
                FontFamily="Arial" 
                FontWeight="Normal"
                HorizontalContentAlignment="Left"/>

        </Grid>

        <Button x:Name="bouttonvalid" Style="{StaticResource bouttonvaliderajout}" Click="validerCrypto" HorizontalAlignment="Center"/>

    </Grid>
</Window>
