Code/ProjetCrypto/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:UCF="clr-namespace:WpfApp1.UCF"
        mc:Ignorable="d"
        Background="#141414" WindowStartupLocation="CenterScreen"
        Title="CryptoSuivi" Height="600" Width="1000"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Les textes -->
        <TextBlock Grid.Column="1" x:Name="titreCrypto" HorizontalAlignment="Left" Text="Mes Cryptos" Foreground="white" FontSize="29" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="3" x:Name="titreNews" HorizontalAlignment="Left" Text="Les News" Foreground="white" FontSize="29" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="3" Grid.Row="2" x:Name="titreGraph" HorizontalAlignment="Left" Text="Le Graph" Foreground="white" FontSize="29" FontWeight="Bold" VerticalAlignment="Bottom"/>

        <!-- Listes des cryptos -->
        <ScrollViewer  Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Viewbox>
                <ListBox Background="Transparent" 
                         BorderBrush="Transparent" 
                         ItemContainerStyle="{StaticResource Style2}" 
                         SelectionChanged="afficheurCryptos_SelectionChanged" 
                         SelectedIndex="0"
                         x:Name="afficheurCryptos" 
                         ItemsSource="{Binding LesCryptos}" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Width="200">
                                <UCF:UC_CryptoMini/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            
            </Viewbox>
        </ScrollViewer>

        <!-- Buttons -->
        <Button Content="Button" Grid.Column="1" Click="AjoutCrypto" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1" Grid.Column="3">
            <UCF:UC_CryptoNews x:Name="lesNews" HorizontalAlignment="Stretch" DataContext="{Binding ElementName=afficheurCryptos, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem}"/>
        </Grid>
        
    </Grid>
</Window>
