Code/ProjetCrypto/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:UCF="clr-namespace:WpfApp1.UCF"
        mc:Ignorable="d"
        Background="#141414" WindowStartupLocation="CenterScreen"
        Title="CryptoSuivi" Height="600" Width="1000"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Les textes -->
        <TextBlock Grid.Column="1" x:Name="titreCrypto" HorizontalAlignment="Left" Text="Mes Cryptos" Foreground="white" FontSize="29" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="3" x:Name="titreNews" HorizontalAlignment="Left" Text="Les News" Foreground="white" FontSize="29" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="3" Grid.Row="2" x:Name="titreGraph" HorizontalAlignment="Left" Text="Le Graph" Foreground="white" FontSize="29" FontWeight="Bold" VerticalAlignment="Bottom"/>

        <!-- Listes des cryptos -->
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <ListBox x:Name="afficheurCryptos" ItemsSource="{Binding LesCryptos}" HorizontalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UCF:UC_CryptoMini MouseLeftButtonUp="ChoixCrypto"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Viewbox>
        
        <!-- Buttons -->
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
