Code/ProjetCrypto/WpfApp1/UCF/UC_ChangeNews.xaml

<UserControl x:Class="WpfApp1.UCF.UC_ChangeNews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UCF"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Image}"
               Stretch="Fill"
               Grid.Column="0"/>

        <TextBlock x:Name="Nom_Crypto" 
                   Grid.Column="1"
                   TextWrapping="WrapWithOverflow" 
                   TextAlignment="Center"
                   Text="{Binding Nom}"
                   Style="{StaticResource textMiniature}"
                   Panel.ZIndex="5"/>
        
        <TextBox 
                Name="montant"
                TextChanged="montant_TextChanged"
                Text="{Binding ValeurEuros}" 
                Style="{StaticResource zonetxt2}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Row="0"
                Height="30" 
                Width="120" 
                Grid.Column="2" 
                Background="White" 
                FontFamily="Arial" 
                FontWeight="Normal"/>



    </Grid>
</UserControl>
